{
	"compilerOptions": {
		"outDir": "./dist",
		"declaration": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"target": "ES2022",
		"moduleResolution": "node",
		"strict": false,
		"module": "commonjs",
		"types": ["node"],
		"lib": ["ES2021"]
	},
	"include": ["src", "test"],
	"exclude": ["node_modules"]
}
